VITE_APP_ENV_NAME=staging
VITE_APP_SUPABASE_URL=https://xantkglheexstnuwiupc.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbnRrZ2xoZWV4c3RudXdpdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3ODM5MTEsImV4cCI6MjA0MDM1OTkxMX0.1zfwRFdB7dLomUsrXztiGamvhj-i6EC3PlRxA1FIWEA
VITE_APP_HIGHLIGHT_PROJECT_ID=
